.categories {
  /* variables */
  $grid-template-rows-1: $size-24;
  $grid-template-rows-2: $size-16;
  $grid-template-columns: $grid-template-rows-1 + $grid-template-rows-2 + $size-8;

  /* properties */
  display: flex;
  flex-direction: column;

  /* selectors */
  > li > a {
    @include selector-hover-default;

    display: grid;
    grid-template-rows: $grid-template-rows-1 $grid-template-rows-2;
    grid-template-columns: $grid-template-columns 1fr $grid-template-columns;
    padding: $size-8 $size-4;
    margin: $size-4 $size-8;

    &:hover {
      > div.react-icons {
        @include props-animation-shake;
      }
    }

    > div.react-icons {
      @include props-flex-center;

      grid-area: 1 / 1 / 3 / 2;

      > svg {
        width: $size-24;
        height: $size-24;
      }
    }

    > div.name-en {
      grid-area: 1 / 2 / 2 / 3;
      font-weight: $text-weight-medium;
      letter-spacing: -1px;
    }

    > div.name-ko {
      grid-area: 2 / 2 / 3 / 3;
      font-size: 11px;
      color: var(--color-fg-muted);
      letter-spacing: -1px;
    }

    > div.count-docs {
      @include props-flex-center;

      grid-area: 1 / 3 / 3 / 4;

      > span {
        @include props-flex-center;

        width: 20px;
        height: 20px;
        font-size: 12px;
        font-weight: $text-weight-semibold;
        letter-spacing: -1px;
        border: 1px solid var(--color-border-default);
        border-radius: 50%;
      }

      > svg {
        width: 10px;
        height: 10px;
        transform: translate(-3px, -10px);
      }
    }
  }
}
